.antAdvancedSearchForm{
    padding: 24px; 
    :global{
        .ant-form-item {
            display: flex;
          }
        .ant-form-item-control-wrapper {
            flex: 1;
        }
        @media(max-width: 575px){
            .ant-form-item-label{
                width: 25%;
                margin-top: 10px;
            }
        }
    }
} 
