@import '~ant-design-vue/es/style/themes/default.less';

.filterCardList {
  margin-bottom: -24px;
  /deep/.ant-card-meta-content {
    margin-top: 0;
  }
  // disabled white space
  /deep/.ant-card-meta-avatar {
    font-size: 0;
  }

  /deep/.ant-list /deep/.ant-list-item-content-single {
    max-width: 100%;
  }
  .cardInfo {
    margin-top: 16px;
    margin-left: 40px;
    zoom: 1;
    &::before,
    &::after {
      display: table;
      content: ' ';
    }
    &::after {
      clear: both;
      height: 0;
      font-size: 0;
      visibility: hidden;
    }
    & > div {
      position: relative;
      float: left;
      width: 50%;
      text-align: left;
      p {
        margin: 0;
        font-size: 24px;
        line-height: 32px;
      }
      p:first-child {
        margin-bottom: 4px;
        color: @text-color-secondary;
        font-size: 12px;
        line-height: 20px;
      }
    }
  }
}