.add-button() {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
  color: rgba(0, 0, 0, 0.3);
  background-color: #fff;
  border: 1px dashed rgba(0, 0, 0, 0.3);
  border-radius: 50%;
  cursor: pointer;
}

.deleteBtn() {
  position: absolute;
  top: -10px;
  right: -10px;
  width: 20px;
  height: 20px;
  color: #999;
  line-height: 20px;
  text-align: center;
  background-color: #f1f1f1;
  border-radius: 50%;
  cursor: pointer;

  &.show {
    display: block;
  }

  &:hover {
    background-color: #f3f3f3;
  }
}

.terms-params-delete {
  .deleteBtn();

  &.danger {
    color: #e50012;
    background-color: rgba(229, 0, 18, 0.1);
  }

  &.filter-terms-params-delete {
    transform: translateY(6px);
  }
}

.actions-terms {
  .actions-terms-warp {
    display: flex;
    margin-bottom: 24px;
    position: relative;

    .group-delete {
      position: absolute;
      right: 0;
      top: -14px;
      z-index: 2;
      cursor: pointer;
      color: #e50012;
    }

    &.first-children,
    &:last-child {
      margin-bottom: 0;
    }

    &.terms-items:last-child {
      margin-bottom: 24px;
    }

    .when-add-button {
      .add-button();
    }

    .actions-terms-title {
      width: 40px;
      padding-top: 16px;
      color: #6968be;
      font-weight: 800;
      font-size: 16px;
    }

    .actions-terms-options {
      position: relative;
      display: flex;
      flex-direction: column;
      flex-grow: 1;
      width: 0;

      &.border {
        padding: 10px 18px 0 18px;
        border: 1px dashed #999;
        border-radius: 2px;
      }

      &.no-when {
        flex: none;
      }

      .actions-terms-list {
        position: relative;
        margin-bottom: 16px;

        .ant-form-item-has-error {
          .params-item_button {
            border-color: @error-color;
          }
        }

        .actions-terms-list-content {


        }
      }
    }
  }

  .actions-branches-item {
    width: 100%;
  }
}

.terms-params {
  position: relative;
  display: flex;
  flex-shrink: 0;

  .terms-params-warp {
    display: flex;
    align-items: baseline;
  }

  .terms-params-content {
    position: relative;
    display: flex;
    padding: 8px 8px 0px 8px;
    border: 1px dashed #e0e0e0;
    border-radius: 6px;
    row-gap: 16px;
    .terms-params-item {
      display: flex;
      align-items: center;
    }

    .ant-form-item {
      margin-bottom: 8px;
      &:not(:nth-child(2)) {
        .ant-form-item-explain-error {
          padding-left: 80px !important;
        }
      }

      &.ant-form-item-has-error {
        margin-bottom: 0;
      }
    }
  }

  .terms-group-add {
    width: 66px;
    margin-left: 16px;
    padding: 2px 8px;
    color: rgba(0, 0, 0, 0.3);
    background: #fff;
    border: 1px dashed rgba(0, 0, 0, 0.3);
    border-radius: 30px;
    cursor: pointer;

    .terms-content {
      display: flex;
      align-items: center;
    }
  }

  .term-type-warp {
    width: 50px;
    margin: 0 16px;
    .term-type {
      padding-top: 4px;
      padding-bottom: 4px;
      border-radius: 2px;
    }
  }



  &.filter-group {
    .terms-params-content {
      background-color: #fafafa;
      border: none;
    }

    .terms-params-delete {
      transform: translateY(6px);
    }
  }
}

.terms-params-item {
  .params-button {
    padding: 6px 8px;
    border: 1px solid #d9d9d9;
    border-radius: 8px;
    cursor: pointer;
  }

  .params-item_button {
    position: relative;
    display: flex;
    gap: 2px;


    .button-delete {

      .deleteBtn();
    }
  }

  .term-add {
    margin-left: 16px;
    .add-button();
  }
}

@minWidth: 75%;

@media (min-width: 1600px) {
  .actions-terms {
    .actions-terms-warp {
      width: @minWidth;

      &.first-children {
        width: 100%;

        .actions-branches {
          width: calc(@minWidth - 12px);
        }
      }
    }
    .actions-branches-item {
      width: 75%;
    }
  }
}

