@import '~ant-design-vue/es/style/themes/default.less';

.standardFormRow {
  display: flex;
  margin-bottom: 16px;
  padding-bottom: 16px;
  border-bottom: 1px dashed @border-color-split;
  /deep/.ant-form-item {
    margin-right: 24px;
  }
  /deep/.ant-form-item-label label {
    margin-right: 0;
    color: @text-color;
  }
  /deep/.ant-form-item-label,
  /deep/.ant-form-item-control {
    padding: 0;
    line-height: 32px;
  }
  .label {
    flex: 0 0 auto;
    margin-right: 24px;
    color: @heading-color;
    font-size: @font-size-base;
    text-align: right;
    & > span {
      display: inline-block;
      height: 32px;
      line-height: 32px;
      &::after {
        content: '：';
      }
    }
  }
  .content {
    flex: 1 1 0;
    /deep/.ant-form-item:last-child {
      margin-right: 0;
    }
    /deep/.ant-input {
      width: 300px;
    }
  }
}

.standardFormRowLast {
  margin-bottom: 0;
  padding-bottom: 0;
  border: none;
}

.standardFormRowBlock {
  /deep/.ant-form-item,
  .ant-form-item-control-wrapper {
    display: block;
  }
}

.standardFormRowGrid {
  /deep/.ant-form-item,
  div.ant-form-item-control-wrapper {
    display: block;
  }
  /deep/.ant-form-item-label {
    float: left;
  }
}