@font-face {
  font-family: AliRegular;
  src: url("/fonts/AlibabaPuHuiTi-2-55-Regular.ttf");
}

body {
  font-family: 'AliRegular' !important;
}

.fc-900 {
  color: @font-gray-900;
}
.fc-600 {
  color: @font-gray-600;
}
.fc-500 {
  color: @font-gray-500;
}
.fc-400 {
  color: @font-gray-400;
}
.fc-300 {
  color: @font-gray-300;
}
.fc-200 {
  color: @font-gray-200;
}
.fc-50 {
  color: @font-gray-50;
}
.fc-0 {
  color: @font-gray-0;
}

.fw-700 {
  font-weight: 700;
}

.fw-b {
  font-weight: bold;
}
.ta-c {
  text-align: center;
}
