@DarkMenuItemColor: #808491 !important;

.ant-pro-page-container {
  .ant-page-header-footer {
    border-top: 1px solid #e9e9e9;
    padding-top: 10px;
  }
}

.ant-pro-basicLayout {
  .ant-pro-top-nav-header-main {
    gap: 16px;
  }

  .ant-pro-top-nav-header {
    .ant-menu-item {
      padding: 0 14px !important;
      &:first-child {
        padding: 0 10px !important;
      }
    }
  }

  .dark {
    background-color: #3F4960 !important;

    h1,& .right-content, & .anticon-bell {
      color: #fff !important;
    }

    & .ant-pro-menu-item-title,& .anticon,& .ant-menu-item-active {
      color: rgba(#fff, 0.55)  !important;
    }

    .ant-menu {
      background-color: #3F4960 !important;

      .ant-menu-item-selected,& .ant-menu-item-active {
        transition: background 0.3s cubic-bezier(0.645, 0.045, 0.355, 1) !important;
      }

      .ant-menu-item-selected {
        span {
          color: #fff  !important;
        }
      }

      .ant-menu-item {
        span{
          color: rgba(255, 255, 255, 0.55) !important;
        }
        &:hover {
          background-color: transparent !important;
        }
        &::after {
          left: 0;
          right: 0;
        }
      }

      .ant-menu-item-selected,& .ant-menu-item-active {
        transition: background 0.3s cubic-bezier(0.645, 0.045, 0.355, 1) !important;
        background: linear-gradient(0deg, rgba(#fff, 0.25) 0%, rgba(#fff, 0) 82%) !important;
        &::after {
          border-bottom-color: rgba(#fff, .8);
        }
      }
    }
  }

  .ant-layout-sider-dark {
    background: #fff !important;

    .ant-menu-dark {
      background: #fff !important;

      span {
        color: @DarkMenuItemColor;
      }

      .ant-menu-submenu-title {
        span {
          color: @DarkMenuItemColor;
        }

        i {
          &::after {
            background-color: @DarkMenuItemColor;
          }

          &::before {
            background-color: @DarkMenuItemColor;
          }
        }
      }

      .ant-menu-sub {
        background: transparent;
        .ant-menu-item {
          span {
            color: @DarkMenuItemColor;
          }
        }
      }

      .ant-menu-submenu-selected {
        .ant-menu-submenu-title {
          span {
            color:  @primary-color !important;
          }

          i {
            &::after {
              background-color: @primary-color !important;
            }

            &::before {
              background-color: @primary-color !important;
            }
          }
        }
        .ant-menu-item-selected {
          span {
            color: @primary-color !important;
          }
        }
      }

      .ant-menu-item-selected {
        background-color: transparent !important;
        span {
          color: @primary-color !important;
        }
      }
    }


  }

  .ant-layout-sider {
    box-shadow: 1px 0 0 0 #E9E9E9 !important;
  }

  .ant-page-header.has-breadcrumb {
    background: transparent;
    padding-top: 20px;
    padding-bottom: 0;

    &.has-footer {
      background-color: #fff;
    }
  }

  .ant-pro-page-container-children-content {
    margin-top: 16px;
  }

  .ant-pro-sider-menu {
    padding-top: 6px;
  }
}

.ant-descriptions.ant-descriptions-bordered .ant-descriptions-view > table {
  table-layout: fixed;

  .ant-descriptions-item {
    padding-bottom: 0;
  }
}

.ant-notification {
  z-index: 1073;
}
