/* 自定义滚动条整体样式 */
::-webkit-scrollbar {
  width: 6px; /* 对于垂直滚动条，设置宽度 */
  height: 10px; /* 对于水平滚动条，设置高度 */

}

/* 自定义滚动条轨道样式 */
::-webkit-scrollbar-track {
  background: transparent; /* 背景色 */
}

/* 自定义滚动条滑块样式 */
::-webkit-scrollbar-thumb {
  background: #E7E9EF; /* 滑块颜色 */
  border-radius: 5px;
}

/* 当滑块悬停或活动时的样式 */
::-webkit-scrollbar-thumb:hover {
  background: #E7E9EF; /* 滑块悬停颜色 */
}

/* 针对Select下拉菜单的滚动条的样式 */
//.rc-virtual-list-scrollbar {
//  scrollbar-color: #d8d8d8 #fafafa; /* 滚动条的颜色 */
//  width: 5px !important;/* 滚动条的宽度 */
//}
