@import '~ant-design-vue/es/style/themes/default.less';
@import './utils.less';

.standardTable {
  /deep/.ant-table-pagination {
    margin-top: 24px;
  }
  .tableAlert {
    margin-bottom: 16px;
  }
}

.tableList {
  .tableListOperator {
    margin-bottom: 16px;

    button {
      margin-right: 8px;
    }
  }
}
/deep/.ant-btn {
  border-radius: 4px;
}
@media screen and (max-width: @screen-lg) {
  .tableListForm /deep/.ant-form-item {
    margin-right: 24px;
  }
}

@media screen and (max-width: @screen-md) {
  .tableListForm /deep/.ant-form-item {
    margin-right: 8px;
  }
}
