.dropdown-button {
  display: flex;
  align-items: center;
  padding: 6px 8px;
  border: 1px solid #d9d9d9;
  border-radius: 8px;
  cursor: pointer;
}

.scene-select-content {
  position: relative;
  min-width: 220px;
  padding: 4px;
  background: #fff;
  border-radius: 2px;
  box-shadow: 0 3px 6px -4px #0000001f, 0 6px 16px #00000014, 0 9px 28px 8px #0000000d;
}

.column {
  color: #00a4fe;
  background-color: rgba(154, 219, 255, 0.3);
  border-color: rgba(0, 164, 254, 0.3);
}

.termType {
  color: #2f54eb;
  background-color: rgba(163, 202, 255, 0.3);
  border-color: rgba(47, 84, 235, 0.3);
}

.value {
  color: #692ca7;
  background-color: rgba(188, 125, 238, 0.1);
  border-color: rgba(188, 125, 238, 0.5);
}

.type {
  padding: 5px 10px;
}

.tree-title-description {
  padding-left: 5px;
  color: grey;
}