.task-warp {
  .header {
    font-size: 20px;
  }

  .tip {
    padding: 8px 14px;
    border: 1px solid #91CAFF;
    background-color: #E6F4FF;
    margin-bottom: 16px;
    border-radius: 2px;

    .icon {
      color: @primary-color;
      margin-right: 8px;
    }
  }
}
